Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProgrammerProportion
Bundle-SymbolicName: sk.stuba.fiit.ProgrammerProportion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sk.stuba.fiit.programmerproportion.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 sk.stuba.fiit.perconik.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.io,
 org.eclipse.core.commands,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jgit.api;version="3.0.3",
 org.eclipse.jgit.lib;version="3.0.3",
 org.eclipse.jgit.revwalk;version="3.0.3",
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 sk.stuba.fiit.perconik.core.java.dom,
 sk.stuba.fiit.perconik.utilities.function
